<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            height: 300px;
            width: 300px;
            border-radius: 300px;
            animation-name: anime;
            position: absolute;
            animation-delay: 3s;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            -o-animation-direction: alternate;
            
        }
        @keyframes anime{
            0%{
                top: 50px;
                left: 500px;
                background-color: chartreuse;
                
                
            }
            25%{
                top: 50%;
                left: 60%;
                background-color: chartreuse;
            }
            50%{
                top: 70px;
                left: 300px;
                background-color: brown;
            }
            100%{
                top: 60%;
                left: 80%;
                background-color: lightcoral;
            }
            125%{
                top: 70px;
                left: 500px;
                background-color: aqua;
            }
            150%{
                top: 90%;
                left: 80%;
                background-color: black;
            }
        }

    </style>
</head>
<body>
    <div class="container">

    </div>
    
</body>
</html>